# MyoGMusicController

./: .gitignore  README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/android/myoproject/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/api/api/comm/: ApacheConnector.java  FormBuilder.java  HttpUrlConnector.java  JSON.java  Util.java
app/src/main/java/api/api/impl/: GoogleMusicAPI.java  GoogleSkyJamAPI.java  InvalidCredentialsException.java
app/src/main/java/api/api/interfaces/: IGoogleHttpClient.java  IGoogleMusicAPI.java  IJsonDeserializer.java
app/src/main/java/api/api/model/: AddPlaylist.java  DeletePlaylist.java  Playlist.java  Playlists.java  QueryResponse.java  QueryResults.java  Song.java  SongUrl.java
app/src/main/java/api/api/skyjam/interfaces/: IGoogleSkyJam.java
app/src/main/java/api/api/skyjam/model/: AlbumArtRef.java  Playlists.java  Track.java  TrackFeed.java  TrackFeedData.java
app/src/main/java/api/model/: Tune.java
app/src/main/java/com/android/myoproject/: BusEvent.java  Constants.java  CustomBleManagerInterface.java  MainActivity.java  MessageReceiver.java  MyBleManager.java  MyScanner.java  MyoApplication.java
app/src/main/java/com/android/myoproject/activities/: MainActivity.java  StartServiceActivity.java
app/src/main/java/com/android/myoproject/application/: MyoApplication.java
app/src/main/java/com/android/myoproject/background/: ButtonReceiver.java  MessageReceiver.java  MusicControllerService.java  NotificationListener.java  PlaybackStateReceiver.java
app/src/main/java/com/android/myoproject/callbacks/: CustomBleManagerInterface.java  DeviceCallback.java
app/src/main/java/com/android/myoproject/custommyo/: MyBleManager.java  MyScanner.java  MyoDeviceListener.java
app/src/main/res/drawable/: blank_circle.xml  green_circle.xml  red_circle.xml  transparent_circle.xml
app/src/main/res/layout/: activity_main.xml  activity_start_service.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
gradle/wrapper/: gradle-wrapper.properties
